SQLITE3_DB_FILE="db.sqlite3"
EXPRESS_PORT=3000
PASSWORD="asdf"
SLACK_BOT_TOKEN=""
SLACK_APP_TOKEN=""
PROJECT_GROUP_CHANNEL_ID=""
GENERAL_CHANNEL_ID=""
REACTION_CHANNEL_ID=""
SUPPORT_CHANNEL_ID=""
EXCLUDE_IDS=""
URL="http://localhost"
EVENT_DURATION=2
UPLOAD_FOLDER="/where/to/store/exports
